pkgname=dunst-centering
pkgver=1.4.1
pkgrel=1

pkgdesc="Customizable and lightweight notification-daemon, with centering patch"
url="https://dunst-project.org/"
arch=("x86_64")
license=("BSD")

depends=("libxinerama" "libxss" "pango" "gdk-pixbuf2" "libxrandr" "glib2")
makedepends=("libnotify")
optdepends=("libnotify: dunstify")

provides=("notification-daemon")
conflicts=("dunst")

source=("dunst-$pkgver.tar.gz::https://github.com/dunst-project/dunst/archive/v$pkgver.tar.gz" "draw.c-$pkgver.patch" "settings.c-$pkgver.patch" "settings.h-$pkgver.patch")
md5sums=("ea22e152ae40a1fc8e0e4da5b762ad20" "20c4c549fbdbb6ff147c37fa7cd6c5ca" "9ebd771dbca28ff20ff12e70b345b7bb" "83f07c300754b96b370c7d5a6431571b")

prepare() {
	cd dunst-$pkgver

	patch src/draw.c "$srcdir"/draw.c-$pkgver.patch
	patch src/settings.c "$srcdir"/settings.c-$pkgver.patch
	patch src/settings.h "$srcdir"/settings.h-$pkgver.patch
}

build() {
	cd dunst-$pkgver

	make PREFIX=/usr X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 all dunstify
}

package() {
	cd dunst-$pkgver

	make DESTDIR="$pkgdir" PREFIX=/usr install
	install -Dm755 dunstify "$pkgdir"/usr/bin/dunstify
	install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
